
config:
  backend:
    type: S3
    base_path: state
  env_variables:
    - name: dev
      file_path: _terraform_config/env_variables/dev.json
directories:
  - path: platform
    directories:
      - path: network
        directories:
          - path: main
            directories:
              - path: vpc
                type: module
              - path: subnet
                directories:
                  - path: public
                    type: module
                  - path: private
                    type: module
                    depends_on:
                      - platform/network/main/vpc
                      - platform/network/main/subnet/public
      - path: eks-cluster
        directories:
          - path: main
            type: module
            depends_on:
              - platform/network/main/subnet/private
  - path: service
    directories:
      - path: sample-api
        directories:
          - path: ecr
            directories:
              - path: implements
                type: module
              - path: outputs
                type: module
          - path: elb
            type: module
          - path: ecs
            type: module
          - path: api-gateway
            type: module
  - path: operation
    directories:
      - path: bastion
        type: module
      - path: cicd
        directories:
          - path: sample-api
            directories:
              - path: build
                type: module
              - path: deploy
                type: module